/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    public static int recurBinarySearch(int arr[], int l, int r, int target){
        if(l > r) return -1;
        
        int mid = l + (r - l)/2;
        if(arr[mid] == target){
            return mid;
        }
        else if(arr[mid] > target){
            r = mid - 1; 
        }
        else l = mid + 1;
        
        return recurBinarySearch(arr, l, r, target);
        
    }
    
    
	public static void main(String[] args) {
	    int arr[] = {1, 6,  7, 8, 32, 67};
	    int target = 3;
	    int l = 0;
	    int r = arr.length - 1;
	    
	    System.out.println("Index of target: " + recurBinarySearch(arr, l, r , target));
	    
	    
	}
}
